<?xml version="1.0" ?>
<robot name="gurdy" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/gurdy</robotNamespace>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
            <robotNamespace>/gurdy</robotNamespace>
            <topicName>imu/data</topicName>
            <serviceName>imu/service</serviceName>
            <bodyName>base_link</bodyName>
            <gaussianNoise>0</gaussianNoise>
            <rpyOffsets>0 0 0</rpyOffsets>
            <updateRate>10.0</updateRate>
            <alwaysOn>true</alwaysOn>
            <gaussianNoise>0</gaussianNoise>
        </plugin>
    </gazebo>

    <xacro:macro name="link_reference" params="link_name">
        <gazebo reference="${link_name}_link">
            <kp>1000.0</kp>
            <kd>1000.0</kd>
            <mu1>10.0</mu1>
            <mu2>10.0</mu2>
        </gazebo>
    </xacro:macro>

    <xacro:link_reference link_name="base_link"/>
    <xacro:link_reference link_name="upperleg_M1"/>
    <xacro:link_reference link_name="upperleg_M2"/>
    <xacro:link_reference link_name="upperleg_M3"/>
    <xacro:link_reference link_name="lowerleg_M1"/>
    <xacro:link_reference link_name="lowerleg_M2"/>
    <xacro:link_reference link_name="lowerleg_M3"/>

</robot>