<?xml version="1.0" ?>
<robot name="gurdy" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="trans" params="trans_name joint_name">
        <transmission name="${trans_name}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}_joint">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${joint_name}_motor">
                <hardwareInterface>EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:trans trans_name="trans_upper1" joint_name="head_upperlegM1"/>
    <xacro:trans trans_name="trans_upper2" joint_name="head_upperlegM2"/>
    <xacro:trans trans_name="trans_upper3" joint_name="head_upperlegM3"/>
    <xacro:trans trans_name="trans_lower1" joint_name="upperlegM1_lowerlegM1"/>
    <xacro:trans trans_name="trans_lower2" joint_name="upperlegM2_lowerlegM2"/>
    <xacro:trans trans_name="trans_lower3" joint_name="upperlegM3_lowerlegM3"/>
</robot>